FROM ubuntu:18.04

WORKDIR /root/

# Fetch keys
RUN apt-get -y update
RUN apt-get -y install curl gnupg
RUN curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add -
RUN curl -s -L https://nvidia.github.io/nvidia-docker/gpgkey | apt-key add -
RUN apt-key adv --fetch-keys \
	"http://developer.download.nvidia.com/compute/cuda/repos/ubuntu$(lsb_release -rs | tr -d ".")/x86_64/7fa2af80.pub"

# Generate mirror.list
RUN apt-get install -y apt-mirror lsb-release
ADD mirror-list.sh .
RUN ./mirror-list.sh > /etc/apt/mirror.list

# NGINX
RUN apt-get install -y nginx
ADD nginx.conf /etc/nginx.conf
EXPOSE 80/tcp

# Download packages
RUN apt-mirror

# Add libcuda dummy dependency
ADD mirror-list.sh .
RUN apt-get update && \
	apt-get install --yes equivs && \
	equivs-build control && \
	dpkg -i libcuda1-dummy_10.2_all.deb && \
	rm control libcuda1-dummy_10.2_all.deb && \
	apt-get remove --yes --purge --autoremove equivs && \
	rm -rf /var/lib/apt/lists/*

# Setup Lambda repository
ADD lambda.gpg .
RUN apt-get update && \
	apt-get install --yes gnupg && \
	apt-key add lambda.gpg && \
	rm lambda.gpg && \
	echo "deb http://archive.lambdalabs.com/ubuntu bionic main" > /etc/apt/sources.list.d/lambda.list && \
	echo "Package: *" > /etc/apt/preferences.d/lambda && \
	echo "Pin: origin archive.lambdalabs.com" >> /etc/apt/preferences.d/lambda && \
	echo "Pin-Priority: 1001" >> /etc/apt/preferences.d/lambda && \
	echo "cudnn cudnn/license_preseed select ACCEPT" | debconf-set-selections && \
	apt-get update && \
	DEBIAN_FRONTEND=noninteractive \
		apt-get install \
		--yes \
		--no-install-recommends \
		--option "Acquire::http::No-Cache=true" \
		--option "Acquire::http::Pipeline-Depth=0" \
		lambda-stack-cuda \
		lambda-server && \
	rm -rf /var/lib/apt/lists/*

# Setup for nvidia-docker
ENV NVIDIA_VISIBLE_DEVICES all
ENV NVIDIA_DRIVER_CAPABILITIES compute,utility
ENV NVIDIA_REQUIRE_CUDA "cuda>=10.0"
